# "stdout" is set to be a ConsoleAppender (writes to system console).
log4j.appender.a1=org.apache.log4j.ConsoleAppender
log4j.appender.a1.layout=org.apache.log4j.PatternLayout
log4j.appender.a1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.a2=org.apache.log4j.ConsoleAppender
log4j.appender.a2.layout=org.apache.log4j.PatternLayout
log4j.appender.a2.layout.ConversionPattern=%-5p: %c : %m%n

log4j.appender.f1=org.apache.log4j.FileAppender
log4j.appender.f1.file=log4j.log
log4j.appender.f1.layout=org.apache.log4j.PatternLayout
log4j.appender.f1.layout.ConversionPattern=%-5p: %c: %m%n


# For running studies on remote JiST servers, only use a level >= ERROR!!

log4j.rootLogger=OFF

log4j.logger.jist.swans.field.Field=ERROR, a2
log4j.logger.jist.swans.field.Mobility=ERROR, a2
log4j.logger.jist.swans.net.NetIpBase=WARN, a2

log4j.logger.jist.runtime.Controller=INFO, a2

log4j.logger.ducks.controller.DucksController=INFO, a2
log4j.logger.ducks.controller.server.Server=WARN, a2
log4j.logger.ducks.controller.simulation.SimulationInstance=WARN, a2
log4j.logger.ducks.controller.simulation.SimulationStudy=WARN, a2
log4j.logger.ducks.controller.simulation.DefaultSimulationMultiplexer=WARN, a2

log4j.logger.ducks.eventlog=ERROR, a2
log4j.logger.ducks.eventlog.destinations.SVG=INFO, a2
log4j.additivity.ducks.eventlog.destinations.SVG=false

log4j.logger.ducks.driver.GenericNode=INFO, a2
log4j.logger.ducks.driver.AttackerNode=INFO, a2

log4j.logger.ext.jist.swans.mobility=INFO, a2
log4j.logger.ext.jist.swans.net.DropTailMessageQueue=WARN, a2
log4j.logger.ext.util.stats.MultipleStatsCollector=WARN, a2

log4j.logger.vans.apps.AppGeocast=WARN, a2
log4j.logger.vans.net.NetIpGeo=WARN, a2
